# /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log notice;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ############################################
    # Maps
    ############################################

    # safe Connection header mapping for websockets vs normal requests
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    ############################################
    # Rate Limiting Zones (used by site configs)
    # defined here so limit_req can reference them
    ############################################
    # "api" zone: 10 requests/sec (strict)
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

    # "general" zone: 30 requests/sec (relaxed)
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;

    ############################################
    # Basic Settings
    ############################################
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ############################################
    # SSL Defaults (global)
    ############################################
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ############################################
    # Logging
    ############################################
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log notice;

    ############################################
    # Gzip (global)
    ############################################
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    ############################################
    # Includes for vhosts
    ############################################
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
